<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Mar 01 14:18:09 EST 2019 -->
<title>Index</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Gui.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AI</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AI.html#AI--">AI()</a></span> - Constructor for class <a href="AI.html" title="class in &lt;Unnamed&gt;">AI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#blackScore--">blackScore()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">This method counts the number of pieces black has on the board.</div>
</dd>
<dt><a href="Board.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Board</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Board.html#Board--">Board()</a></span> - Constructor for class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">This is the default constructor for Board It sets up the board in its
 starting position.</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#boardPieces">boardPieces</a></span> - Static variable in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">This is an array of arrays of integers(2d array).</div>
</dd>
<dt><a href="BoardTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BoardTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BoardTest.html#BoardTest--">BoardTest()</a></span> - Constructor for class <a href="BoardTest.html" title="class in &lt;Unnamed&gt;">BoardTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#canMove--">canMove()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">This method determines if the current player can move.</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#checkDirections-int-int-int-int-">checkDirections(int, int, int, int)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">This function is used to check to see if there are any pieces
 to capture in one of the eight  selected directions.</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#currPlyr">currPlyr</a></span> - Static variable in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">This is an integer variable for current player.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#getCurrPlyr--">getCurrPlyr()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">This function returns the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#getPlyr-int-int-">getPlyr(int, int)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">This method takes the coordinates of a spot on the board and 
 returns the player at that piece.</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#getWinner--">getWinner()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">This method returns the winner based on the count of black
 verses white pieces on the board as you navigate the board.</div>
</dd>
<dt><a href="Gui.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Gui</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Gui.html#Gui-Board-">Gui(Board)</a></span> - Constructor for class <a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#isValidMove-int-int-">isValidMove(int, int)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is an Othello game that counts the number of pieces each 
 player has and displays whose turn it is currently.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#Main--">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#newGame--">newGame()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">This method creates a new game with current player set to
 player 1(black).</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#nextPlyr--">nextPlyr()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">This method toggles the current player, between other player
  and current player.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#otherPlyr">otherPlyr</a></span> - Static variable in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">This is an integer variable for other player.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#playPiece-int-int-">playPiece(int, int)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">This method plays the pieces and flips all of the opponent's 
 captured pieces.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#setPlyr-int-int-int-">setPlyr(int, int, int)</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">This takes the coordinates of a spot on the board and sets 
 the piece at that place to the player that is passed into
 the method.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="BoardTest.html#testBlackScore--">testBlackScore()</a></span> - Method in class <a href="BoardTest.html" title="class in &lt;Unnamed&gt;">BoardTest</a></dt>
<dd>
<div class="block">Starting a game by default would lead by default to have both 
 players to have a score of 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="BoardTest.html#testCanMove--">testCanMove()</a></span> - Method in class <a href="BoardTest.html" title="class in &lt;Unnamed&gt;">BoardTest</a></dt>
<dd>
<div class="block">Check if the current player can move.</div>
</dd>
<dt><span class="memberNameLink"><a href="BoardTest.html#testGameOver--">testGameOver()</a></span> - Method in class <a href="BoardTest.html" title="class in &lt;Unnamed&gt;">BoardTest</a></dt>
<dd>
<div class="block">Test if can is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="BoardTest.html#testGetCurrPlyr--">testGetCurrPlyr()</a></span> - Method in class <a href="BoardTest.html" title="class in &lt;Unnamed&gt;">BoardTest</a></dt>
<dd>
<div class="block">Test that the current player is assigned correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="BoardTest.html#testGetPlyr--">testGetPlyr()</a></span> - Method in class <a href="BoardTest.html" title="class in &lt;Unnamed&gt;">BoardTest</a></dt>
<dd>
<div class="block">Check if getting the player's piece is returned correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="BoardTest.html#testGetWinner--">testGetWinner()</a></span> - Method in class <a href="BoardTest.html" title="class in &lt;Unnamed&gt;">BoardTest</a></dt>
<dd>
<div class="block">This is a test case to test for winner between
  white and black pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="BoardTest.html#testIsValidMove--">testIsValidMove()</a></span> - Method in class <a href="BoardTest.html" title="class in &lt;Unnamed&gt;">BoardTest</a></dt>
<dd>
<div class="block">Check if a given coordinate can be a valid move.</div>
</dd>
<dt><span class="memberNameLink"><a href="BoardTest.html#testNewGame--">testNewGame()</a></span> - Method in class <a href="BoardTest.html" title="class in &lt;Unnamed&gt;">BoardTest</a></dt>
<dd>
<div class="block">After creating a new game, we check if all the defaults has been
 appropriately set.</div>
</dd>
<dt><span class="memberNameLink"><a href="BoardTest.html#testNextPlyr--">testNextPlyr()</a></span> - Method in class <a href="BoardTest.html" title="class in &lt;Unnamed&gt;">BoardTest</a></dt>
<dd>
<div class="block">Test the the next player is correctly identified.</div>
</dd>
<dt><span class="memberNameLink"><a href="BoardTest.html#testPlayPiece--">testPlayPiece()</a></span> - Method in class <a href="BoardTest.html" title="class in &lt;Unnamed&gt;">BoardTest</a></dt>
<dd>
<div class="block">Make the current player move and check that appropriate 
 cells has been flipped.</div>
</dd>
<dt><span class="memberNameLink"><a href="BoardTest.html#testSetPlyr--">testSetPlyr()</a></span> - Method in class <a href="BoardTest.html" title="class in &lt;Unnamed&gt;">BoardTest</a></dt>
<dd>
<div class="block">Test the setting the player's is assigned correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="BoardTest.html#testWhiteScore--">testWhiteScore()</a></span> - Method in class <a href="BoardTest.html" title="class in &lt;Unnamed&gt;">BoardTest</a></dt>
<dd>
<div class="block">Starting a game by default would lead by default to have both players to
 have a score of 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="BoardTest.html#testWhoWon--">testWhoWon()</a></span> - Method in class <a href="BoardTest.html" title="class in &lt;Unnamed&gt;">BoardTest</a></dt>
<dd>
<div class="block">Test the winner.</div>
</dd>
<dt><span class="memberNameLink"><a href="Board.html#toString--">toString()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Return a string representation of the board.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Board.html#whiteScore--">whiteScore()</a></span> - Method in class <a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">This method counts the number of pieces white has on the board.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
