<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Mar 01 14:18:08 EST 2019 -->
<title>Board</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BoardTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Gui.html" title="class in &lt;Unnamed&gt;">Gui</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#boardPieces">boardPieces</a></span></code>
<div class="block">This is an array of arrays of integers(2d array).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#currPlyr">currPlyr</a></span></code>
<div class="block">This is an integer variable for current player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#otherPlyr">otherPlyr</a></span></code>
<div class="block">This is an integer variable for other player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Board.html#Board--">Board</a></span>()</code>
<div class="block">This is the default constructor for Board It sets up the board in its
 starting position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#blackScore--">blackScore</a></span>()</code>
<div class="block">This method counts the number of pieces black has on the board.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#canMove--">canMove</a></span>()</code>
<div class="block">This method determines if the current player can move.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#checkDirections-int-int-int-int-">checkDirections</a></span>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;xChange,
               int&nbsp;yChange)</code>
<div class="block">This function is used to check to see if there are any pieces
 to capture in one of the eight  selected directions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#getCurrPlyr--">getCurrPlyr</a></span>()</code>
<div class="block">This function returns the current player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#getPlyr-int-int-">getPlyr</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">This method takes the coordinates of a spot on the board and 
 returns the player at that piece.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#getWinner--">getWinner</a></span>()</code>
<div class="block">This method returns the winner based on the count of black
 verses white pieces on the board as you navigate the board.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#isValidMove-int-int-">isValidMove</a></span>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#newGame--">newGame</a></span>()</code>
<div class="block">This method creates a new game with current player set to
 player 1(black).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#nextPlyr--">nextPlyr</a></span>()</code>
<div class="block">This method toggles the current player, between other player
  and current player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#playPiece-int-int-">playPiece</a></span>(int&nbsp;initX,
         int&nbsp;initY)</code>
<div class="block">This method plays the pieces and flips all of the opponent's 
 captured pieces.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#setPlyr-int-int-int-">setPlyr</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;player)</code>
<div class="block">This takes the coordinates of a spot on the board and sets 
 the piece at that place to the player that is passed into
 the method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#toString--">toString</a></span>()</code>
<div class="block">Return a string representation of the board.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Board.html#whiteScore--">whiteScore</a></span>()</code>
<div class="block">This method counts the number of pieces white has on the board.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boardPieces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardPieces</h4>
<pre>public static&nbsp;int[][] boardPieces</pre>
<div class="block">This is an array of arrays of integers(2d array).</div>
</li>
</ul>
<a name="currPlyr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currPlyr</h4>
<pre>public static&nbsp;int currPlyr</pre>
<div class="block">This is an integer variable for current player.</div>
</li>
</ul>
<a name="otherPlyr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>otherPlyr</h4>
<pre>public static&nbsp;int otherPlyr</pre>
<div class="block">This is an integer variable for other player.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board()</pre>
<div class="block">This is the default constructor for Board It sets up the board in its
 starting position.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation of the board.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A board</dd>
</dl>
</li>
</ul>
<a name="getPlyr-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlyr</h4>
<pre>public&nbsp;int&nbsp;getPlyr(int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">This method takes the coordinates of a spot on the board and 
 returns the player at that piece.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the x coordinate of the pieces</dd>
<dd><code>y</code> - - the y coordinate of the piece</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0, if an empty spot, 1 for player 1 or 2 for player 2</dd>
</dl>
</li>
</ul>
<a name="setPlyr-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlyr</h4>
<pre>public&nbsp;void&nbsp;setPlyr(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;player)</pre>
<div class="block">This takes the coordinates of a spot on the board and sets 
 the piece at that place to the player that is passed into
 the method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the x coordinate of the spot</dd>
<dd><code>y</code> - - the y coordinate of the spot</dd>
<dd><code>player</code> - - the value of the player 
 (1 or 2 if a player, 0 if empty)</dd>
</dl>
</li>
</ul>
<a name="nextPlyr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlyr</h4>
<pre>public&nbsp;void&nbsp;nextPlyr()</pre>
<div class="block">This method toggles the current player, between other player
  and current player.</div>
</li>
</ul>
<a name="getCurrPlyr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrPlyr</h4>
<pre>public&nbsp;int&nbsp;getCurrPlyr()</pre>
<div class="block">This function returns the current player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current player in game</dd>
</dl>
</li>
</ul>
<a name="isValidMove-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMove</h4>
<pre>public&nbsp;boolean&nbsp;isValidMove(int&nbsp;x,
                           int&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - - the x position of the move</dd>
<dd><code>y</code> - - the y position of the move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if move is valid, else false</dd>
</dl>
</li>
</ul>
<a name="checkDirections-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDirections</h4>
<pre>public&nbsp;boolean&nbsp;checkDirections(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;xChange,
                               int&nbsp;yChange)</pre>
<div class="block">This function is used to check to see if there are any pieces
 to capture in one of the eight  selected directions. 
 (direction is set by xChange & yChange)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>xChange</code> - </dd>
<dd><code>yChange</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the selection direction
  can capture pieces, else false</dd>
</dl>
</li>
</ul>
<a name="playPiece-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playPiece</h4>
<pre>public&nbsp;void&nbsp;playPiece(int&nbsp;initX,
                      int&nbsp;initY)</pre>
<div class="block">This method plays the pieces and flips all of the opponent's 
 captured pieces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initX</code> - - x value of the piece that was played</dd>
<dd><code>initY</code> - - y value of the piece that was played</dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;int&nbsp;getWinner()</pre>
<div class="block">This method returns the winner based on the count of black
 verses white pieces on the board as you navigate the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if player One wins, 2 if Player 2 wins, -1 if tie</dd>
</dl>
</li>
</ul>
<a name="newGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public&nbsp;void&nbsp;newGame()</pre>
<div class="block">This method creates a new game with current player set to
 player 1(black).</div>
</li>
</ul>
<a name="whiteScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteScore</h4>
<pre>public&nbsp;int&nbsp;whiteScore()</pre>
<div class="block">This method counts the number of pieces white has on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns white's score</dd>
</dl>
</li>
</ul>
<a name="blackScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackScore</h4>
<pre>public&nbsp;int&nbsp;blackScore()</pre>
<div class="block">This method counts the number of pieces black has on the board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns black's score</dd>
</dl>
</li>
</ul>
<a name="canMove--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove()</pre>
<div class="block">This method determines if the current player can move.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current player can move, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AI.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="BoardTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
