<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_192) on Fri Mar 01 14:18:09 EST 2019 -->
<title>BoardTest</title>
<meta name="date" content="2019-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoardTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Board.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Gui.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BoardTest.html" target="_top">Frames</a></li>
<li><a href="BoardTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BoardTest" class="title">Class BoardTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BoardTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoardTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BoardTest.html#BoardTest--">BoardTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BoardTest.html#testBlackScore--">testBlackScore</a></span>()</code>
<div class="block">Starting a game by default would lead by default to have both 
 players to have a score of 2.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BoardTest.html#testCanMove--">testCanMove</a></span>()</code>
<div class="block">Check if the current player can move.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BoardTest.html#testGameOver--">testGameOver</a></span>()</code>
<div class="block">Test if can is over.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BoardTest.html#testGetCurrPlyr--">testGetCurrPlyr</a></span>()</code>
<div class="block">Test that the current player is assigned correctly.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BoardTest.html#testGetPlyr--">testGetPlyr</a></span>()</code>
<div class="block">Check if getting the player's piece is returned correctly.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BoardTest.html#testGetWinner--">testGetWinner</a></span>()</code>
<div class="block">This is a test case to test for winner between
  white and black pieces.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BoardTest.html#testIsValidMove--">testIsValidMove</a></span>()</code>
<div class="block">Check if a given coordinate can be a valid move.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BoardTest.html#testNewGame--">testNewGame</a></span>()</code>
<div class="block">After creating a new game, we check if all the defaults has been
 appropriately set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BoardTest.html#testNextPlyr--">testNextPlyr</a></span>()</code>
<div class="block">Test the the next player is correctly identified.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BoardTest.html#testPlayPiece--">testPlayPiece</a></span>()</code>
<div class="block">Make the current player move and check that appropriate 
 cells has been flipped.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BoardTest.html#testSetPlyr--">testSetPlyr</a></span>()</code>
<div class="block">Test the setting the player's is assigned correctly.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BoardTest.html#testWhiteScore--">testWhiteScore</a></span>()</code>
<div class="block">Starting a game by default would lead by default to have both players to
 have a score of 2.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BoardTest.html#testWhoWon--">testWhoWon</a></span>()</code>
<div class="block">Test the winner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoardTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoardTest</h4>
<pre>public&nbsp;BoardTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testGetPlyr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPlyr</h4>
<pre>public&nbsp;void&nbsp;testGetPlyr()</pre>
<div class="block">Check if getting the player's piece is returned correctly.</div>
</li>
</ul>
<a name="testSetPlyr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetPlyr</h4>
<pre>public&nbsp;void&nbsp;testSetPlyr()</pre>
<div class="block">Test the setting the player's is assigned correctly.</div>
</li>
</ul>
<a name="testNextPlyr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNextPlyr</h4>
<pre>public&nbsp;void&nbsp;testNextPlyr()</pre>
<div class="block">Test the the next player is correctly identified.</div>
</li>
</ul>
<a name="testGetCurrPlyr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCurrPlyr</h4>
<pre>public&nbsp;void&nbsp;testGetCurrPlyr()</pre>
<div class="block">Test that the current player is assigned correctly.</div>
</li>
</ul>
<a name="testIsValidMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsValidMove</h4>
<pre>public&nbsp;void&nbsp;testIsValidMove()</pre>
<div class="block">Check if a given coordinate can be a valid move.</div>
</li>
</ul>
<a name="testPlayPiece--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlayPiece</h4>
<pre>public&nbsp;void&nbsp;testPlayPiece()</pre>
<div class="block">Make the current player move and check that appropriate 
 cells has been flipped.</div>
</li>
</ul>
<a name="testWhoWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWhoWon</h4>
<pre>public&nbsp;void&nbsp;testWhoWon()</pre>
<div class="block">Test the winner. The winner is the most points</div>
</li>
</ul>
<a name="testGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGameOver</h4>
<pre>public&nbsp;void&nbsp;testGameOver()</pre>
<div class="block">Test if can is over. A game is over when both and black cannot move</div>
</li>
</ul>
<a name="testNewGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNewGame</h4>
<pre>public&nbsp;void&nbsp;testNewGame()</pre>
<div class="block">After creating a new game, we check if all the defaults has been
 appropriately set.</div>
</li>
</ul>
<a name="testWhiteScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWhiteScore</h4>
<pre>public&nbsp;void&nbsp;testWhiteScore()</pre>
<div class="block">Starting a game by default would lead by default to have both players to
 have a score of 2. As the games go on, the white score is updated.</div>
</li>
</ul>
<a name="testBlackScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBlackScore</h4>
<pre>public&nbsp;void&nbsp;testBlackScore()</pre>
<div class="block">Starting a game by default would lead by default to have both 
 players to have a score of 2. As the games go on, the black
 score is updated.</div>
</li>
</ul>
<a name="testCanMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCanMove</h4>
<pre>public&nbsp;void&nbsp;testCanMove()</pre>
<div class="block">Check if the current player can move. We try to test different cases on
 which a player can move and when a player cannot move</div>
</li>
</ul>
<a name="testGetWinner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetWinner</h4>
<pre>public&nbsp;void&nbsp;testGetWinner()</pre>
<div class="block">This is a test case to test for winner between
  white and black pieces.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Board.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Gui.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BoardTest.html" target="_top">Frames</a></li>
<li><a href="BoardTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
